<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/Assets/Asset 16@4x.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href="#">Book a table</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            Get free delivery above 8.99$
        </section>
        <section class="cards">
            <div class="card">
                <h1>Our Menu</h1>
                <img src="https://img.freepik.com/free-vector/burgers-restaurant-menu-template_23-2149005028.jpg?w=740&t=st=1702614380~exp=1702614980~hmac=0e2fdc3d731bd70f82ed305a6f9595326e5f556ba9c582483357b72b6e5f2b70" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores iste sed eius, praesentium asperiores officia accusantium nemo corrupti tempore.</p>
                <button>See Menu</button>
            </div>
            <div class="card">
                <h1>Book a table</h1>
                <img src="https://img.freepik.com/free-photo/half-empty-restaurant-table-with-plate-glass-cutlery_140725-5022.jpg?w=740&t=st=1702614409~exp=1702615009~hmac=dc6f7d35cd70f9faf1c3795e7f26c57c7cb283e0e5505930e9a9e7427d13284a" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores iste sed eius, praesentium asperiores officia accusantium nemo corrupti tempore.</p>
                <button>Book Now</button>
            </div>
            <div class="card">
                <h1>Opening Hours</h1>
                <img src="https://img.freepik.com/free-vector/24-hours-everyday-service-assistant-background-with-clock-sign_1017-42464.jpg?w=740&t=st=1702614449~exp=1702615049~hmac=9a1a193bd4206fb089a91b02acb5e37a3bb4079ca190e5c916678ab37d10da56" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores iste sed eius, praesentium asperiores officia accusantium nemo corrupti tempore.</p>
                <button>24/7 Open</button>
            </div>
        </section>
    </main>
    <footer>
        <img src="/Assets/Asset 9@4x.png" alt="" srcset="">
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>