*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  & img {
    height: 100px;
    padding: 25px;
    margin: auto;
  }

  & nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

    & ul {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      & li,
      a {
        padding: 10px;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        font-weight: 700;

        &:hover {
          background-color: rgb(242, 238, 0);
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;

  .banner {
    width: 80vw;
    height: 300px;
    border-radius: 25px;
    margin: 50px auto;
    font-weight: 600;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      top: 0;
      left: 0;
      z-index: -1;
      background: url(https://img.freepik.com/free-photo/fresh-pasta-with-hearty-bolognese-parmesan-cheese-generated-by-ai_188544-9469.jpg?w=900&t=st=1702613876~exp=1702614476~hmac=2a9da0ad18e2419ef82ad8593eb26cd3539e50571a324b009d73f3025eeb3ea7);
      background-size: cover;
      background-position: center bottom;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;

    .card {
      padding:5px 20px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

      & h1 {
        font-size: 1.75rem;
        font-weight: 600;
      }

      & p {
        color: gray;
      }

      & img {
        width: 300px;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
        object-position: center;
        margin: 10px 0;
      }
      & button {
        text-align: center;
        padding: 10px 25px;
        border: none;
        outline: none;
        background-color: rgb(222, 222, 222);
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;
      }
    }
  }
}


footer{
    width:80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    margin-top: 25px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

    & img{
        height: 75px;
    }
}